[gd_scene format=3 uid="uid://l1as1haan628"]

[ext_resource type="PackedScene" uid="uid://cngjas4481rem" path="res://assets/logic/character/character.tscn" id="1_j2pfq"]
[ext_resource type="Resource" uid="uid://c8j5nk2tuqt15" path="res://assets/data/characters/players/player_stats.tres" id="2_gyegr"]
[ext_resource type="Script" uid="uid://lunllofpndj0" path="res://assets/logic/character/player/player_input.gd" id="3_bq6hj"]
[ext_resource type="Script" uid="uid://d2mjdjw561p0f" path="res://assets/logic/character/player/player_controller.gd" id="4_q06j5"]

[node name="Player" unique_id=2006541942 groups=["Player"] instance=ExtResource("1_j2pfq")]
stats = ExtResource("2_gyegr")

[node name="CharacterAnimationTree" parent="." index="2" unique_id=2107848243]
parameters/Alive/Action/Move/move_animation/0/Transition/current_state = "idle"
parameters/Alive/Action/Move/move_animation/0/Transition/current_index = 0

[node name="PlayerInput" type="Node" parent="." index="5" unique_id=771072922]
script = ExtResource("3_bq6hj")
metadata/_custom_type_script = "uid://lunllofpndj0"

[node name="PlayerController" type="Node" parent="." index="6" unique_id=1733292596]
script = ExtResource("4_q06j5")
metadata/_custom_type_script = "uid://d2mjdjw561p0f"

[connection signal="stats_changed" from="StatsHolder" to="CharacterNavigator" method="set_stats"]
[connection signal="attack_primary_pressed" from="PlayerInput" to="AttackBehaviour" method="start_primary_attack"]
[connection signal="attack_primary_released" from="PlayerInput" to="AttackBehaviour" method="stop_primary_attack"]
[connection signal="attack_secondary_pressed" from="PlayerInput" to="AttackBehaviour" method="start_secondary_attack"]
[connection signal="attack_secondary_released" from="PlayerInput" to="AttackBehaviour" method="stop_secondary_attack"]
[connection signal="target_position_changed" from="PlayerController" to="CharacterNavigator" method="set_navigation_position"]
