[gd_scene format=3 uid="uid://cngjas4481rem"]

[ext_resource type="Script" uid="uid://b7wldffrl36xy" path="res://assets/logic/character/character.gd" id="1_frpoq"]
[ext_resource type="Script" uid="uid://bx0j8pde1jl4x" path="res://assets/logic/components/stats_holder.gd" id="2_0slxe"]
[ext_resource type="Script" uid="uid://c5jqp5e07xlhs" path="res://assets/logic/components/state_machine/hfsm.gd" id="2_337gc"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cuc2k0pqakmsq" path="res://assets/logic/character/animations/character_animation_states.tres" id="2_frpoq"]
[ext_resource type="Script" uid="uid://ddqqk8vijv07t" path="res://assets/logic/character/animations/character_animation_tree.gd" id="2_plvkx"]
[ext_resource type="Script" uid="uid://bdcmxs2rojjpn" path="res://assets/logic/character/states/alive_state.gd" id="3_64koc"]
[ext_resource type="Script" uid="uid://df5vaaaj10w07" path="res://assets/logic/components/character_navigator.gd" id="3_a7yxl"]
[ext_resource type="Script" uid="uid://432r1jalwjum" path="res://assets/logic/character/states/respawn_state.gd" id="3_oubm5"]
[ext_resource type="Script" uid="uid://p77j8g74ug3k" path="res://assets/logic/character/states/dead_state.gd" id="4_oubm5"]
[ext_resource type="Script" uid="uid://bpp8vf8m7u2gd" path="res://assets/logic/character/states/move_state.gd" id="5_w0xch"]
[ext_resource type="Script" uid="uid://qt8fiu2owxhy" path="res://assets/logic/character/states/attack_state.gd" id="6_5sd1g"]
[ext_resource type="Script" uid="uid://ceyyo34r7rtd8" path="res://assets/logic/components/attack_behaviour.gd" id="6_frpoq"]
[ext_resource type="Script" uid="uid://egc8jwdrsosw" path="res://assets/logic/character/states/use_state.gd" id="7_rn65u"]
[ext_resource type="Script" uid="uid://cjbd5j57o50wl" path="res://assets/logic/components/health.gd" id="14_5sd1g"]
[ext_resource type="Script" uid="uid://b5b530vy0d4dq" path="res://assets/logic/components/hitbox.gd" id="15_rn65u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h6syq"]
radius = 0.5058594
height = 2.378296

[sub_resource type="CylinderShape3D" id="CylinderShape3D_frpoq"]
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_plvkx"]
radius = 2.0

[node name="Character" type="CharacterBody3D" unique_id=1483282495]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_frpoq")

[node name="HFSM" type="Node" parent="." unique_id=259954475 node_paths=PackedStringArray("initial_state", "character")]
script = ExtResource("2_337gc")
initial_state = NodePath("RespawnState")
advance_to_next_state = false
character = NodePath("..")
metadata/_custom_type_script = "uid://c5jqp5e07xlhs"

[node name="RespawnState" type="Node" parent="HFSM" unique_id=1497457853]
script = ExtResource("3_oubm5")
metadata/_custom_type_script = "uid://432r1jalwjum"

[node name="AliveState" type="Node" parent="HFSM" unique_id=54156227 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_64koc")
initial_state = NodePath("MoveState")
metadata/_custom_type_script = "uid://bdcmxs2rojjpn"

[node name="MoveState" type="Node" parent="HFSM/AliveState" unique_id=1010984924]
script = ExtResource("5_w0xch")
metadata/_custom_type_script = "uid://bpp8vf8m7u2gd"

[node name="AttackState" type="Node" parent="HFSM/AliveState" unique_id=1211397348]
script = ExtResource("6_5sd1g")
metadata/_custom_type_script = "uid://qt8fiu2owxhy"

[node name="UseState" type="Node" parent="HFSM/AliveState" unique_id=1085866881]
script = ExtResource("7_rn65u")
metadata/_custom_type_script = "uid://egc8jwdrsosw"

[node name="DeadState" type="Node" parent="HFSM" unique_id=1863442374]
script = ExtResource("4_oubm5")
metadata/_custom_type_script = "uid://p77j8g74ug3k"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1847800650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1889653, 0)
shape = SubResource("CapsuleShape3D_h6syq")

[node name="CharacterAnimationTree" type="AnimationTree" parent="." unique_id=2107848243]
unique_name_in_owner = true
tree_root = ExtResource("2_frpoq")
advance_expression_base_node = NodePath("..")
parameters/conditions/dead = false
parameters/conditions/respawn = false
parameters/Alive/hit/active = false
parameters/Alive/hit/internal_active = false
parameters/Alive/hit/request = 0
parameters/Alive/hit_tree/hit_strength/current_state = ""
parameters/Alive/hit_tree/hit_strength/transition_request = "hit_light"
parameters/Alive/hit_tree/hit_strength/current_index = -1
parameters/Alive/Action/conditions/attacking = false
parameters/Alive/Action/conditions/normal = false
parameters/Alive/Action/conditions/using = false
parameters/Alive/Action/Attack/conditions/primary = false
parameters/Alive/Action/Attack/conditions/secondary = false
parameters/Alive/Action/Attack/Primary/attack_speed/scale = 1.0
parameters/Alive/Action/Attack/Primary/attack_speed_0/scale = 1.0
parameters/Alive/Action/Attack/Primary/attack_speed_1/scale = 1.0
parameters/Alive/Action/Attack/Primary/attack_speed_2/scale = 1.0
parameters/Alive/Action/Attack/Primary/attack_combo/current_state = ""
parameters/Alive/Action/Attack/Primary/attack_combo/transition_request = ""
parameters/Alive/Action/Attack/Primary/attack_combo/current_index = -1
parameters/Alive/Action/Attack/Secondary/attack_speed/scale = 1.0
parameters/Alive/Action/Attack/Secondary/attack_speed_0/scale = 1.0
parameters/Alive/Action/Attack/Secondary/attack_speed_1/scale = 1.0
parameters/Alive/Action/Attack/Secondary/attack_speed_2/scale = 1.0
parameters/Alive/Action/Attack/Secondary/attack_combo/current_state = ""
parameters/Alive/Action/Attack/Secondary/attack_combo/transition_request = ""
parameters/Alive/Action/Attack/Secondary/attack_combo/current_index = -1
parameters/Alive/Action/Move/move_animation/blend_position = Vector2(0, 0)
parameters/Alive/Action/Move/move_animation/0/Transition/current_state = ""
parameters/Alive/Action/Move/move_animation/0/Transition/transition_request = ""
parameters/Alive/Action/Move/move_animation/0/Transition/current_index = -1
parameters/Alive/Action/Move/move_animation/4/TimeScale/scale = 1.0
parameters/Alive/Action/Move/move_speed/scale = 1.0
parameters/Dead/hit_direction/current_state = ""
parameters/Dead/hit_direction/transition_request = ""
parameters/Dead/hit_direction/current_index = -1
script = ExtResource("2_plvkx")

[node name="CharacterNavigator" type="NavigationAgent3D" parent="." unique_id=2047069231]
unique_name_in_owner = true
target_desired_distance = 0.1
simplify_path = true
avoidance_enabled = true
neighbor_distance = 5.0
debug_enabled = true
script = ExtResource("3_a7yxl")
metadata/_custom_type_script = "uid://df5vaaaj10w07"

[node name="StatsHolder" type="Node" parent="." unique_id=463675361]
unique_name_in_owner = true
script = ExtResource("2_0slxe")
metadata/_custom_type_script = "uid://bx0j8pde1jl4x"

[node name="AttackBehaviour" type="Node" parent="." unique_id=1999828068]
script = ExtResource("6_frpoq")
metadata/_custom_type_script = "uid://ceyyo34r7rtd8"

[node name="Health" type="Node" parent="." unique_id=1783642186]
script = ExtResource("14_5sd1g")
metadata/_custom_type_script = "uid://cjbd5j57o50wl"

[node name="Hitbox" type="Area3D" parent="." unique_id=549987143]
collision_layer = 2
collision_mask = 4
script = ExtResource("15_rn65u")
metadata/_custom_type_script = "uid://b5b530vy0d4dq"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1617930987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1889653, 0)
shape = SubResource("CapsuleShape3D_h6syq")

[node name="PrimaryAttackRange" type="Area3D" parent="." unique_id=1909335633]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrimaryAttackRange" unique_id=1751424915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_frpoq")

[node name="SecondaryAttackRange" type="Area3D" parent="." unique_id=978955754]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="SecondaryAttackRange" unique_id=2128597314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_plvkx")

[connection signal="hit" from="Hitbox" to="Health" method="_on_hitbox_hit"]
