[gd_scene format=3 uid="uid://con6nar65soc"]

[ext_resource type="PackedScene" uid="uid://c17kmpaemrxw" path="res://assets/logic/item/active/weapon/weapon.tscn" id="1_heiyp"]
[ext_resource type="Script" uid="uid://d02p5pd1047w5" path="res://assets/logic/components/hurtbox.gd" id="2_bhtrk"]
[ext_resource type="Script" uid="uid://c3d53i1182dnu" path="res://assets/logic/item/active/weapon/melee/melee_weapon.gd" id="2_heiyp"]

[node name="MeleeWeapon" unique_id=2104277733 instance=ExtResource("1_heiyp")]
script = ExtResource("2_heiyp")

[node name="Hurtbox" type="Area3D" parent="." index="1" unique_id=14290484 node_paths=PackedStringArray("stats_holder")]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4
script = ExtResource("2_bhtrk")
stats_holder = NodePath("../StatsHolder")
metadata/_custom_type_script = "uid://d02p5pd1047w5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0" unique_id=66660824]
