[gd_scene format=3 uid="uid://bga5w3o0j4l2o"]

[ext_resource type="PackedScene" uid="uid://c17kmpaemrxw" path="res://assets/logic/item/active/weapon/weapon.tscn" id="1_pxwri"]
[ext_resource type="Script" uid="uid://bkt5778smanos" path="res://assets/logic/item/active/weapon/ranged/ranged_weapon.gd" id="2_pxwri"]

[node name="RangedWeapon" unique_id=2104277733 instance=ExtResource("1_pxwri")]
script = ExtResource("2_pxwri")
