[gd_scene format=3 uid="uid://cgupylvsamwsm"]

[ext_resource type="PackedScene" uid="uid://con6nar65soc" path="res://assets/logic/item/active/weapon/melee/melee_weapon.tscn" id="1_dwr3p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yxbwt"]
size = Vector3(1, 2.1406555, 0.92807007)

[node name="Sword" unique_id=2104277733 instance=ExtResource("1_dwr3p")]

[node name="CollisionShape3D" parent="Hurtbox" parent_id_path=PackedInt32Array(14290484) index="0" unique_id=66660824]
shape = SubResource("BoxShape3D_yxbwt")
