[gd_scene format=3 uid="uid://kpcum04qgocn"]

[ext_resource type="PackedScene" uid="uid://con6nar65soc" path="res://assets/logic/item/active/weapon/melee/melee_weapon.tscn" id="1_dwr3p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mj2x0"]
size = Vector3(1, 2.1406555, 0.92807007)

[node name="Sword" unique_id=293098301 instance=ExtResource("1_dwr3p")]

[node name="CollisionShape3D" parent="Hurtbox" parent_id_path=PackedInt32Array(799607971) index="0" unique_id=997013385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57032776, -0.00035095215)
shape = SubResource("BoxShape3D_mj2x0")
